<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TicketServiceService WSDL service -->

  <service name="TicketService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:com.idega.block.process.webservice"/>
      <parameter name="wsdlServiceElement" value="TicketServiceService"/>
      <parameter name="wsdlServicePort" value="TicketService"/>
      <parameter name="className" value="com.idega.block.process.webservice.server.ticketService.TicketServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="TicketService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
