<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from UserServiceService WSDL service -->

  <service name="UserService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:com.idega.block.process.webservice"/>
      <parameter name="wsdlServiceElement" value="UserServiceService"/>
      <parameter name="schemaUnqualified" value="urn:com.idega.block.process.webservice"/>
      <parameter name="wsdlServicePort" value="UserService"/>
      <parameter name="className" value="com.idega.block.process.webservice.server.userService.UserServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="UserService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="urn:com.idega.block.process.webservice"
        qname="ns:UserInfo"
        type="java:com.idega.block.process.webservice.server.userService.UserInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:com.idega.block.process.webservice"
        qname="ns:AddressInfo"
        type="java:com.idega.block.process.webservice.server.userService.AddressInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
